# Information-systems-lab3

Lab1/backend-lab1/: Dockerfile  bd.sql  build.gradle
Lab1/backend-lab1/src/main/java/com/djeno/backend_lab1/DTO/: PersonDTO.java  SignInRequest.java  SignUpRequest.java
Lab1/backend-lab1/src/main/java/com/djeno/backend_lab1/config/: EclipseLinkConfig.java  SecurityConfig.java  WebSocketConfig.java
Lab1/backend-lab1/src/main/java/com/djeno/backend_lab1/controllers/: AdminRequestController.java  CoordinatesController.java  ExampleController.java  LocationController.java  PersonController.java  StudyGroupsContoller.java
Lab1/backend-lab1/src/main/java/com/djeno/backend_lab1/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
Lab1/backend-lab1/src/main/java/com/djeno/backend_lab1/models/: AdminRequest.java  Coordinates.java  Location.java  Person.java  StudyGroup.java  StudyGroupHistory.java  User.java
Lab1/backend-lab1/src/main/java/com/djeno/backend_lab1/repositories/: AdminRequestRepository.java  CoordinatesRepository.java  LocationRepository.java  PersonRepository.java  StudyGroupHistoryRepository.java  StudyGroupRepository.java  UserRepository.java
Lab1/backend-lab1/src/main/java/com/djeno/backend_lab1/security/: JwtAuthenticationFilter.java
Lab1/backend-lab1/src/main/java/com/djeno/backend_lab1/service/: AdminRequestService.java  AuthenticationService.java  CoordinatesService.java  JwtService.java  LocationService.java  PersonService.java  UserService.java  (+3 more)
Lab1/backend-lab1/src/main/resources/: application.properties
(+136 files in other folders)
