spring.application.name=backend-lab1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# jdbc:postgresql://localhost:5432/is-lab1-db
# jdbc:postgresql://db:5432/is-lab1-db
spring.datasource.url=jdbc:postgresql://db:5432/is-lab1-db
spring.datasource.username=postgres
spring.datasource.password=postgres

minio.endpoint=http://minio:9000
minio.accessKey=admin
minio.secretKey=12345678

token.signing.key=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.tomcat.max-swallow-size=500MB

#spring.task.execution.pool.core-size=4
#spring.task.execution.pool.max-size=10
#spring.task.execution.pool.keep-alive=60s
#spring.task.execution.pool.queue-capacity=150
#spring.datasource.hikari.maximumPoolSize=150
#spring.datasource.hikari.connectionTimeout=30000
#hikari.maximum-pool-size=100
#connection-timeout=50000
#idle-timeout=600000
#server.tomcat.max-threads=200
#server.tomcat.min-spare-threads=20
#server.tomcat.accept-count=100




